# database init
spring.datasource.url=jdbc:mysql://mysql:3306/petclinic
spring.datasource.username=root
spring.datasource.password=petclinic

# do not attempt to replace database with in-memory database
spring.test.database.replace=none

# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=none

# Internationalization
spring.messages.basename=messages/messages

server.shutdown=graceful

# 요구 사항 4번 테스트를 위해 길게 설정
spring.lifecycle.timeout-per-shutdown-phase=1m

# Actuator / Management
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
logging.level.sql=debug
logging.file.name=${APP_LOG_FILE_PATH}/${APP_LOG_FILE_NAME}

# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.resources.cache.cachecontrol.max-age=12h

# wavefront observability platform configuration
wavefront.application.name=spring-petclinic
wavefront.application.service=app
